Requisitos MÍNIMOS
Mark [ ] as [x] when completed! :D

/////////////////////////////
//ePubIntegrator (cliente)//
///////////////////////////
[ ] > Login
[ ] > Registar Utilizador no webService
[X] > Permitir modificar: (epubConfigurations.xml)
[X]	- Localização dos livros
[X]	- Localização URL do webservice
[X] > Data do ultimo login (epubConfigurations.xml)
[ ] > Guardar título, autor, publisher (bookfav.xml)
[X] > Indicar ultimo livro e capítulo consultados
    > Registar bookmarks para:
[X]	- livro
[X]	- capítulo
    > Registar favorito para:
[X]	- livro
[X]	- capítulo
[ ] > Validar XMLs com ficheiros Schema XSD
[X] > Mostrar ebooks depois de iniciar login
[X] > Mostrar dados do ebook (título, autor, editora ,(etc)) antes de visualizar
    > Visualizar ebook por:
[X]	- livro inteiro, pagina a pagina
[X]	- capítulo
[ ] > Enviar bookmarks/favoritos (bookfav.xml) e receber dados estatísticos (statistics.xml) do webService em XML
[X] > Consultar bookmarks e favoritos
[ ] > Consultar dados estatísticos
[ ]	- dd/mm/aa em que a aplicação foi mais acedida
[ ]	- ebooks/capítulos mais consultados
[ ]	- ebooks com mais boormarks
[ ]	- top 5 favoritos
[ ] > Exportar para ficheiro Excel os dados estatísticos
-------------------------------------------------------------
[ ] > EXTRAS (exemplos)
[ ]	- Definir notas para os livros
[ ]	- Pesquisa
[X]	- Integrar com redes sociais

//////////////////////////////////
//ServiceePubCloud (WebService)//
////////////////////////////////
[ ] > Registar Utilizadores
    > Receber: (por cliente registado)
[ ]	- dados estatísticos
[ ] > Registar favoritos
[ ] > Registar bookmarks

!CONTINUA!
