Requisitos MÍNIMOS
Mark [ ] as [x] when completed! :D

/////////////////////////////
//ePubIntegrator (cliente)//
///////////////////////////
[X] > Login
[X] > Registar Utilizador no webService
[X] > Permitir modificar: (epubConfigurations.xml)
[X]	- Localização dos livros
[X]	- Localização URL do webservice
[X] > Data do ultimo login (epubConfigurations.xml)
[X] > Guardar título, autor, subject(bookfav.xml)
[X] > Indicar ultimo livro e capítulo consultados
    > Registar bookmarks para:
[X]	- livro
[X]	- capítulo
    > Registar favorito para:
[X]	- livro
[X]	- capítulo
[ ] > Validar XMLs com ficheiros Schema XSD
[X] > Mostrar ebooks depois de iniciar login
[X] > Mostrar dados do ebook (título, autor, editora ,(etc)) antes de visualizar
    > Visualizar ebook por:
[X]	- livro inteiro, pagina a pagina
[X]	- capítulo
[ ] > Enviar bookmarks/favoritos (bookfav.xml) e receber dados estatísticos (statistics.xml) do webService em XML
[X] > Consultar bookmarks e favoritos
[X] > Consultar dados estatísticos
[X] > Exportar para ficheiro Excel os dados estatísticos
-------------------------------------------------------------
[X] > EXTRAS (exemplos)
[X]	- Achievements
[X]	- Integrar com redes sociais

//////////////////////////////////
//ServiceePubCloud (WebService)//
////////////////////////////////
[X] > Registar Utilizadores
    > Receber: (por cliente registado)
[X]	- dados estatísticos
[ ] > Registar favoritos
[ ] > Registar bookmarks
[X] > Receber estatísticas globais

!CONTINUA!
