<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="DepartmentSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Department)">
        <MappingFragment StoreEntitySet="DepartmentSet">
          <ScalarProperty Name="IdDepartment" ColumnName="IdDepartment" />
          <ScalarProperty Name="DeptName" ColumnName="DeptName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Employee)">
        <MappingFragment StoreEntitySet="EmployeeSet">
          <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DepartmentEmployee" TypeName="Model1.DepartmentEmployee" StoreEntitySet="EmployeeSet">
      <EndProperty Name="Department">
        <ScalarProperty Name="IdDepartment" ColumnName="Department_IdDepartment" />
      </EndProperty>
      <EndProperty Name="Employee">
        <ScalarProperty Name="IdEmployee" ColumnName="IdEmployee" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>