<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServiceePubModelStoreContainer" CdmEntityContainer="ServiceePubModelContainer">
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(ServiceePubModel.User)">
        <MappingFragment StoreEntitySet="UserSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoginSet">
      <EntityTypeMapping TypeName="IsTypeOf(ServiceePubModel.Login)">
        <MappingFragment StoreEntitySet="LoginSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eBookSet">
      <EntityTypeMapping TypeName="IsTypeOf(ServiceePubModel.eBook)">
        <MappingFragment StoreEntitySet="eBookSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Author" ColumnName="Author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookmarkSet">
      <EntityTypeMapping TypeName="IsTypeOf(ServiceePubModel.Bookmark)">
        <MappingFragment StoreEntitySet="BookmarkSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Book" ColumnName="Book" />
          <ScalarProperty Name="Chapter" ColumnName="Chapter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChapterSet">
      <EntityTypeMapping TypeName="IsTypeOf(ServiceePubModel.Chapter)">
        <MappingFragment StoreEntitySet="ChapterSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FavoriteSet">
      <EntityTypeMapping TypeName="IsTypeOf(ServiceePubModel.Favorite)">
        <MappingFragment StoreEntitySet="FavoriteSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Book" ColumnName="Book" />
          <ScalarProperty Name="Chapter" ColumnName="Chapter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eBookTitlesSet">
      <EntityTypeMapping TypeName="IsTypeOf(ServiceePubModel.eBookTitles)">
        <MappingFragment StoreEntitySet="eBookTitlesSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="eBookAuthorsSet">
      <EntityTypeMapping TypeName="IsTypeOf(ServiceePubModel.eBookAuthors)">
        <MappingFragment StoreEntitySet="eBookAuthorsSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="BookmarkeBook" TypeName="ServiceePubModel.BookmarkeBook" StoreEntitySet="eBookSet">
      <EndProperty Name="Bookmark">
        <ScalarProperty Name="Id" ColumnName="Bookmark_Id" />
      </EndProperty>
      <EndProperty Name="eBook">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Bookmark_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="ChaptereBook" TypeName="ServiceePubModel.ChaptereBook" StoreEntitySet="ChapterSet">
      <EndProperty Name="eBook">
        <ScalarProperty Name="Id" ColumnName="eBook_Id" />
      </EndProperty>
      <EndProperty Name="Chapter">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="BookmarkChapter" TypeName="ServiceePubModel.BookmarkChapter" StoreEntitySet="ChapterSet">
      <EndProperty Name="Bookmark">
        <ScalarProperty Name="Id" ColumnName="Bookmark_Id" />
      </EndProperty>
      <EndProperty Name="Chapter">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Bookmark_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserBookmark" TypeName="ServiceePubModel.UserBookmark" StoreEntitySet="BookmarkSet">
      <EndProperty Name="User">
        <ScalarProperty Name="Id" ColumnName="User_Id" />
      </EndProperty>
      <EndProperty Name="Bookmark">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="User_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FavoriteeBook" TypeName="ServiceePubModel.FavoriteeBook" StoreEntitySet="eBookSet">
      <EndProperty Name="Favorite">
        <ScalarProperty Name="Id" ColumnName="Favorite_Id" />
      </EndProperty>
      <EndProperty Name="eBook">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Favorite_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FavoriteChapter" TypeName="ServiceePubModel.FavoriteChapter" StoreEntitySet="ChapterSet">
      <EndProperty Name="Favorite">
        <ScalarProperty Name="Id" ColumnName="Favorite_Id" />
      </EndProperty>
      <EndProperty Name="Chapter">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
      <Condition ColumnName="Favorite_Id" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="eBookeBookTitles" TypeName="ServiceePubModel.eBookeBookTitles" StoreEntitySet="eBookTitlesSet">
      <EndProperty Name="eBook">
        <ScalarProperty Name="Id" ColumnName="eBook_Id" />
      </EndProperty>
      <EndProperty Name="eBookTitles">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="eBookeBookAuthors" TypeName="ServiceePubModel.eBookeBookAuthors" StoreEntitySet="eBookAuthorsSet">
      <EndProperty Name="eBook">
        <ScalarProperty Name="Id" ColumnName="eBook_Id" />
      </EndProperty>
      <EndProperty Name="eBookAuthors">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>