<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="Model1Container" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepartmentSet" EntityType="Model1.Department" />
    <EntitySet Name="EmployeeSet" EntityType="Model1.Employee" />
    <AssociationSet Name="DepartmentEmployee" Association="Model1.DepartmentEmployee">
      <End Role="Department" EntitySet="DepartmentSet" />
      <End Role="Employee" EntitySet="EmployeeSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="IdDepartment" />
    </Key>
    <Property Type="Int32" Name="IdDepartment" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="DeptName" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Model1.DepartmentEmployee" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Type="Int32" Name="IdEmployee" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" />
    <Property Type="Int16" Name="Age" Nullable="true" />
    <NavigationProperty Name="Department" Relationship="Model1.DepartmentEmployee" FromRole="Employee" ToRole="Department" />
  </EntityType>
  <Association Name="DepartmentEmployee">
    <End Type="Model1.Department" Role="Department" Multiplicity="1" />
    <End Type="Model1.Employee" Role="Employee" Multiplicity="*" />
  </Association>
</Schema>