<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="DepartmentSet" EntityType="Model1.Store.DepartmentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmployeeSet" EntityType="Model1.Store.EmployeeSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="DepartmentEmployee" Association="Model1.Store.DepartmentEmployee">
      <End Role="Department" EntitySet="DepartmentSet" />
      <End Role="Employee" EntitySet="EmployeeSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DepartmentSet">
    <Key>
      <PropertyRef Name="IdDepartment" />
    </Key>
    <Property Name="IdDepartment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeptName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeeSet">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Age" Type="smallint" Nullable="true" />
    <Property Name="Department_IdDepartment" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="DepartmentEmployee">
    <End Role="Department" Type="Model1.Store.DepartmentSet" Multiplicity="1" />
    <End Role="Employee" Type="Model1.Store.EmployeeSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="IdDepartment" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Department_IdDepartment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>